# personal_accountant

./: README.md
.github/workflows/: personal-accountant.yml
PersonalAccountant.Web/: PersonalAccountant.Web.sln
PersonalAccountant.Web/PersonalAccountant.Db/: PersonalAccountant.Db.csproj  ServiceCollectionExtensions.cs
PersonalAccountant.Web/PersonalAccountant.Db.Contracts/Models/: UserSettingsDto.cs  (+2 more)
PersonalAccountant.Web/PersonalAccountant.Db/Contexts/: PersonalAccountantContext.cs
PersonalAccountant.Web/PersonalAccountant.Db/Mappers/: IPublicEnterpriseDtoMapper.cs  IPublicEnterpriseMapper.cs  IUserSettingsDtoMapper.cs  IUserSettingsMapper.cs  PublicEnterpriseDtoMapper.cs  PublicEnterpriseMapper.cs  UserSettingsDtoMapper.cs  UserSettingsMapper.cs
PersonalAccountant.Web/PersonalAccountant.Db/Migrations/: 20230201163801_InitialMigration.Designer.cs  20230201163801_InitialMigration.cs  20230417153804_InitialMigration.Designer.cs  20230417153804_InitialMigration.cs  PersonalAccountantContextModelSnapshot.cs
PersonalAccountant.Web/PersonalAccountant.Db/Models/: PublicEnterprise.cs  User.cs  UserSettings.cs
PersonalAccountant.Web/PersonalAccountant.Db/Repositories/: PublicEnterprisesRepository.cs  UserSettingsRepository.cs
PersonalAccountant.Web/PersonalAccountant.Db/Services/: ConfigureMongoDbIndexesService.cs
PersonalAccountant.Web/PersonalAccountant.Web/: Dockerfile  PersonalAccountant.Web.csproj  Program.cs  appsettings.json
PersonalAccountant.Web/PersonalAccountant.Web/Components/: CurrentCultureViewComponent.cs  LoginViewComponent.cs  MenuViewComponent.cs
PersonalAccountant.Web/PersonalAccountant.Web/Components/ViewModels/: CurrentCultureViewModel.cs
PersonalAccountant.Web/PersonalAccountant.Web/Controllers/: AccountController.cs  CultureController.cs  HomeController.cs
PersonalAccountant.Web/PersonalAccountant.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PersonalAccountant.Web/PersonalAccountant.Web/Models/: ErrorViewModel.cs
PersonalAccountant.Web/PersonalAccountant.Web/Properties/: launchSettings.json
PersonalAccountant.Web/PersonalAccountant.Web/Resources/Views/Shared/: _Layout.ru.resx  _Layout.uk.resx
PersonalAccountant.Web/PersonalAccountant.Web/Resources/Views/Shared/Components/CurrentCulture/: Default.en.resx  Default.ru.resx  Default.uk.resx
PersonalAccountant.Web/PersonalAccountant.Web/Resources/Views/Shared/Components/Login/: Default.en.resx  Default.ru.resx  Default.uk.resx
PersonalAccountant.Web/PersonalAccountant.Web/Resources/Views/Shared/Components/Menu/: Default.en.resx  Default.ru.resx  Default.uk.resx
PersonalAccountant.Web/PersonalAccountant.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PersonalAccountant.Web/PersonalAccountant.Web/Views/Home/: Index.cshtml  Privacy.cshtml
PersonalAccountant.Web/PersonalAccountant.Web/Views/Shared/: _Layout.cshtml
PersonalAccountant.Web/PersonalAccountant.Web/Views/Shared/Components/CurrentCulture/: Default.cshtml  Default.cshtml.cs
PersonalAccountant.Web/PersonalAccountant.Web/Views/Shared/Components/Login/: Default.cshtml
PersonalAccountant.Web/PersonalAccountant.Web/Views/Shared/Components/Menu/: Default.cshtml  Default.cshtml.cs
PersonalAccountant.Web/PersonalAccountant.Web/wwwroot/css/: site.css
(+10 files in other folders)
